# Define the events block (required by Nginx)
events {
    worker_connections 1024;  # Adjust based on the load and number of simultaneous connections
}

# Define the HTTP context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
      listen 80;
      server_name _;

      # Disable caching for index.html and other dynamic files
      location = /index.html {
          root /usr/share/nginx/html;
          expires -1;   # Disable caching for index.html
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Pragma "no-cache";
          add_header Expires 0;
          try_files $uri $uri/ /index.html;
      }

      # Reverse Proxy to the Backend API
      location /api/ {
        proxy_pass http://host.docker.internal:8080;  # Replace with your backend API address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      # Serve static files
      location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # If the requested file doesn't exist, serve index.html
      }

      # Error handling
      error_page  404              /index.html;
  }
}
