# Define the HTTP context
http {
  server {
    listen 80;
    server_name _;

    # Reverse Proxy to the Backend API
    location /api/ {
      proxy_pass http://host.docker.internal:8080;  # Replace with your backend API address
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;  # If the requested file doesn't exist, serve index.html
    }

    # Error handling
    error_page  404              /index.html;
  }
}
