micronautVersion=4.9.2
org.gradle.jvmargs=--illegal-access=permit
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

group = de.sambalmueslie.open-event
version = 2.0.0-SNAPSHOT

